<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleppo</title>

    <!-- خط فارسي من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
<style>
        body {
            font-family: 'Amiri', serif;
            background: linear-gradient(to right, #b7cdf1, #ea9cb0);
            color: #333;
            margin: 0;
            padding: 2rem;
            line-height: 1.8;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #860c5f;
            margin-bottom: 0.5rem;
        }

        h2 a {
            font-size: 1.2rem;
            text-decoration: none;
            color: #080006;
            background-color: #ea6eb4;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        h2 a:hover {
            background-color: #f2b3df;
        }
    

        p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 1rem auto;
        }

        img {
            margin-top: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
    
</head>

<body>
    <h1>حلب</h1>
    <img src="image/halap.jpg" alt="صورة حلب" width="450">
    <p>محافظة حلب هي أكثر المحافظات من حيث تعدد السكان تقع شمال سوريا تقسم محافظة حلب إدارياً الى تسع مناطق
        وتعد حلب أهم مركز صناعي في سوريا إضافة غلى اهميتها التجارية و الزراعية
        وتعد مدينة حلب من أقدم وأشهر مدن العالم
        مناطق حلب بحسب التقسيم:
       منطقة اعزاز 
       منطقة جبل سمعان    
       منطقة الباب
       منطقة جرابلس 
       منطقة السفيرة 
       منطقة عفرين
       منطقة عين العرب
       منطقة منبج
       منطقة الاتارب
    </p>

    <p>تاريخ حلب: محافظة حلب من الممناطق الغنية جداً بالآثار ومواقع أثرية التي تعود لحاضارات تعد من اقدم الحضارات</p>
    <p>مناطق أثرية في حلب: قلعة حلب والتي بناها الاسكندر المقدوني وتعد من أكبر القلاع في العالم</p>
    <p>الجامع الأموي الكبير</p>
    <p>قلعة دير سمعان</p>
    <p> ساعة باب الفرج</p>
        <img src="image/omayi.jpg" alt="صورة حلب" width="300">        <img src="image/babalfaraj.jpg" alt="صورة حلب" width="300">  <img src="image/der.jpg" alt="صورة حلب" width="200">  <img src="image/qala.jpg" alt="صورة حلب" width="300"> 


    
    <h2><a href="index.html" aria-setsize=""> الرجوع إلى الخريطة</a></h2>

</body>

</html>