<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleppo</title>

    <!-- خط فارسي من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Amiri', serif;
            background: linear-gradient(to right, #b7cdf1, #ea9cb0);
            color: #333;
            margin: 0;
            padding: 2rem;
            line-height: 1.8;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #860c5f;
            margin-bottom: 0.5rem;
        }

        h2 a {
            font-size: 1.2rem;
            text-decoration: none;
            color: #080006;
            background-color: #ea6eb4;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        h2 a:hover {
            background-color: #f2b3df;
        }
    

        p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 1rem auto;
        }

        img {
            margin-top: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>السويداء</h1>
    <img src="image/suwayda.jpg" alt="صورة السويداء" width="450">
    <p>محافظة السويداء تقع في جنوب شرق العاصمة دمشق   </p>
        <p> مناطق اثرية في السويداء : تعد بمثابةة متحف مفتوح للآثار منها  شهبا</p>
        <p> نجران</p>
    <img src="image/suwaya2.jpg" alt="صورة السويداء" width="400">  <img src="image/suwada3.jpg" alt="صورة السويداء" width="300">
    <img src="image/hobran.jpg" alt="صورة السويداء" width="300">
    <img src="image/shahba.jpg" alt="صورة السويداء" width="350">

    <h2><a href="index.html" aria-setsize="">الرجوع إلى الخريطة</a></h2>

</body>

</html>