<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleppo</title>

    <!-- خط فارسي من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Amiri', serif;
            background: linear-gradient(to right, #b7cdf1, #ea9cb0);
            color: #333;
            margin: 0;
            padding: 2rem;
            line-height: 1.8;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #860c5f;
            margin-bottom: 0.5rem;
        }

        h2 a {
            font-size: 1.2rem;
            text-decoration: none;
            color: #080006;
            background-color: #ea6eb4;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        h2 a:hover {
            background-color: #f2b3df;
        }
    

        p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 1rem auto;
        }

        img {
            margin-top: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>دير الزور</h1>
    <img src="image/der.jpg" alt="صورة دير الزور" width="450">
    <p>  دير الزور وتعرف محليًا باسم الدير، مدينة سوريّة تعتبر أكبر مدن الشرق السوري قاطبةً  دلت المكتشفات الأثرية في محافظة دير الزور أن المنطقة مأهولة بالسكان منذ الألف التاسع قبل الميلاد
          </p>
    <p>   مناطق اثرية بدير الزور: مملكة ماري</p>     
    <p> جسر دير الزور المعلق </p>
    <p> متحف دير الزور</p>
    <img src="image/thumb.jpeg" alt="صورة دير الزور" width="300">
    <img src="image/mari.jpg" alt="صورة دير الزور" width="355">
    <img src="image/Deir_ez-Zor_Museum_1.jpg" alt="صورة دير الزور" width="300">
    <h2><a href="index.html" aria-setsize=""> الرجوع الى الخريطة</a></h2>

</body>

</html>