<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleppo</title>

    <!-- خط فارسي من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Amiri', serif;
            background: linear-gradient(to right, #b7cdf1, #ea9cb0);
            color: #333;
            margin: 0;
            padding: 2rem;
            line-height: 1.8;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #860c5f;
            margin-bottom: 0.5rem;
        }

        h2 a {
            font-size: 1.2rem;
            text-decoration: none;
            color: #080006;
            background-color: #ea6eb4;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        h2 a:hover {
            background-color: #f2b3df;
        }
    

        p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 1rem auto;
        }

        img {
            margin-top: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>حماة</h1>
    <img src="image/hama.jpg" alt="صورة حماة" width="450">
    <p>   مدينة حَمَاة مدينة سورية تحتل المرتبة الرابعة من حيث السكان بعد دمشق وحلب وحمص، تقع في وسط الجمهورية العربية السورية تقع على النهر العاصي</p>
    <p> مناطق اثرية في حماة: النواعير </p>
    <p> الجامع الكبير</p>
    <p>  خان رستم باشا</p>
    <p>  قصر ابن وردان</p>
    <img src="image/gamiakaber.jpg" alt="صورة حماة" width="300">
    <img src="image/naora.jpg" alt="صورة حماة" width="275">
    <img src="image/khanrstom.jpg" alt="صورة حماة" width="300">
    <img src="image/Qasr_Ibn_Wardan,_Syria.jpg" alt="صورة حماة" width="300">
    <h2><a href="index.html" aria-setsize="">الرجوع الى الخريطة</a></h2>

</body>

</html>