<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleppo</title>

    <!-- خط فارسي من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Amiri', serif;
            background: linear-gradient(to right, #b7cdf1, #ea9cb0);
            color: #333;
            margin: 0;
            padding: 2rem;
            line-height: 1.8;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #860c5f;
            margin-bottom: 0.5rem;
        }

        h2 a {
            font-size: 1.2rem;
            text-decoration: none;
            color: #080006;
            background-color: #ea6eb4;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        h2 a:hover {
            background-color: #f2b3df;
        }
    

        p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 1rem auto;
        }

        img {
            margin-top: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>اللاذقية</h1>
    <img src="image/lathi.jpg" alt="صورة اللاذقية" width="450">
    <p> محافظة اللاذقية محافظة سورية تقع شمال غرب سوريا تطل على البحر الأبيض المتوسط وفيها ميناء كبير ومعظم أراضيها تغطيها الغابات والبساتين ويبلغ مساحة محافظة اللاذقية 2297 كم ويبلغ عدد قرى محافظة 500 قرية و لها حدود مع تركيا ومع محافظة إدلب و محافظة حماة ومحافظة طرطوس
      تشتهر محافظة اللاذقية بجمال طبيعتها وطيبة سكانها حيث تتموضع الكثير من البلدات والقرى والمصايف في أحضان الجبال الخضراء التي تكسوها الغابات الطبيعية وأشجار الفاكهة والبساتين
    </p>
    <p> معالم اثرية في اللاذقية : قوس النصر</p>
    <p>  غابات الفرلق</p>
    <p>   رأس البسيط</p>
    <p>   المتحف الوطني</p>
    <img src="image/ghaba.jpg" alt="صورة اللاذقية" width="300">
    <img src="image/raasbaset.jpg" alt="صورة اللاذقية" width="230">
    <img src="image/qaousnaser.jpg" alt="صورة اللاذقية" width="250">
    <img src="image/mothafwatani.jpg" alt="صورة اللاذقية" width="250">
    <h2><a href="index.html" aria-setsize="">الرجوع الى الخريطة </a></h2>


</body>

</html>